:root {
  --header-background-color: #ffffff;
  --hero-background-color: #2f303a;
  --second-background-color: #ffffff;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --main-head-color: #212121;
  --light-grey: #AFB1B8;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--second-background-color);
  color: var(--main-head-color);
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .section {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 320px) {
  .container {
    min-width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(47, 48, 58, 0.4);
  opacity: 1;
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1), visibility;
}

.modal {
  position: absolute;
  padding: 40px;
  min-height: 581px;
  background-color: var(--header-background-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) {
  .modal {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-button {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 10px;
  cursor: pointer;
}
.modal-button:hover {
  fill: var(--accent-color);
}

.modal-close-icon {
  width: 11px;
  height: 11px;
  display: flex;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--main-head-color);
  text-align: center;
  margin-bottom: 12px;
}

.modal-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-item:last-child {
  margin-bottom: 0;
}

.modal-item label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.modal-item input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-item input:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.form-divs {
  margin-bottom: 20px;
}

.svg-input {
  position: relative;
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-item input:focus ~ .modal-svg {
  fill: var(--accent-color);
}

.textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}
.textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}
.textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}
.textarea:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.checkbox-agree label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-text-color);
}

.checkbox-agree {
  margin-bottom: 30px;
  line-height: 1.71;
}
@media screen and (max-width: 1199px) {
  .checkbox-agree {
    font-size: 12px;
    line-height: 1.16;
  }
}

input .visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-head-color);
  border-radius: 2px;
  background-size: contain;
  background-origin: border-box;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-link {
  color: var(--accent-color);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  line-height: 1.71;
  text-underline-offset: 3px;
  margin-left: 4px;
}

.checkbox-send-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--header-background-color);
  border: none;
  cursor: pointer;
}
.checkbox-send-button:hover, .checkbox-send-button:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.send-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-btn {
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  border: none;
  background-color: var(--header-background-color);
}
@media screen and (min-width: 768px) {
  .mob-btn {
    display: none;
  }
}

.mob-close-btn {
  margin-left: auto;
  display: flex;
  border: none;
  background-color: var(--header-background-color);
  margin-top: 10px;
}
.mob-close-btn:focus {
  fill: var(--accent-color);
}

.mob-menu {
  position: absolute;
  top: 0;
  background-color: var(--header-background-color);
  width: 100vw;
  height: 100vh;
  position: fixed;
  padding-left: 40px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-nav {
  margin-bottom: 300px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .mob-nav {
    margin-bottom: 260px;
  }
}

.mob-item-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mob-item-nav:not(:last-child) {
  margin-bottom: 32px;
}

.mob-link {
  text-decoration: none;
  color: var(--main-head-color);
}
.mob-link:focus {
  color: var(--accent-color);
}

.mob-phone {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .mob-phone {
    font-size: 28px;
  }
}

.mob-contacts-item:first-child {
  margin-bottom: 32px;
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-mail {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob-socials {
  display: flex;
  gap: 10px;
}

.mob-soc-link {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .mob-soc-link {
    font-size: 12px;
  }
}

.mob-soc-item:not(:last-child)::after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  height: 22px;
  margin-left: 10px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 93px;
}
@media screen and (min-width: 320px) and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.16;
  }
}

.header .logo-color {
  color: black;
}

header {
  padding: 24px 0;
  background-color: var(--header-background-color);
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 320px) and (max-width: 1199px) {
  header {
    padding: 0;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
  padding-left: 0;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
}

.main-nav {
  display: flex;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main-nav {
    padding: 28px 0;
  }
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.navigation-list a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-head-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list .item-nav:not(:last-child) {
  margin-right: 50px;
}

.link {
  position: relative;
  padding: 33px 0;
}
.navigation-list .link:hover, .navigation-list .link:focus {
  color: var(--accent-color);
}
.link:hover::after, .link:focus::after {
  opacity: 1;
}

.link::after,
.item-nav.button-current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-current::after {
  opacity: 1;
  color: var(--accent-color);
}

.contacts-list {
  margin-left: auto;
  padding-left: 0;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}

.contacts-list a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-list a {
    font-size: 12px;
    line-height: 1.16;
  }
}

.contacts-list .phone {
  margin-right: 0;
}

.phone,
.mail,
.footer-mail,
.footer-phone {
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.phone:hover,
.mail:hover,
.footer-mail:hover,
.footer-phone:hover {
  color: var(--accent-color);
}

.mail-icon,
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  text-align: center;
  padding: 200px 0;
  background-color: var(--hero-background-color);
}
@media screen and (min-width: 320px) and (max-width: 1199px) {
  .hero {
    padding: 118px 0;
  }
}

.background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 320px) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-mobile-1x.jpg);
    height: 400px;
  }
}
@media screen and (min-width: 320px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (min-resolution: 2dppx) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-mobile-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-tablet-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .background {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img-desktop-2x.jpg);
  }
}

.hero-title {
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-background-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-title {
    font-size: 20px;
    line-height: 1.28;
    width: 310px;
    font-weight: 700;
  }
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  color: var(--second-background-color);
  background-color: var(--accent-color);
  display: inline-block;
  min-width: 216px;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

@media screen and (min-width: 768px) {
  .adv-list {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .adv-list {
    gap: 30px;
    display: inline-flex;
  }
}

@media screen and (min-width: 320px) {
  .advantages {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-bottom: 0;
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}
@media screen and (min-width: 320px) {
  .icon {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .icon {
    width: 354px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    display: flex;
    flex-wrap: wrap;
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-item {
    width: 270px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.advantages-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-head-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .advantages-title {
    text-align: center;
  }
}

.advantages-text {
  line-height: 1.71;
  color: var(--main-text-color);
}

@media screen and (max-width: 1199px) {
  .invisible {
    position: fixed;
    transform: scale(0);
  }
}

.direction {
  display: flex;
  justify-content: space-between;
}

.direction__item {
  display: flex;
}
.direction__item:not(:last-child) {
  margin-right: 30px;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .section__title,
.clients__title {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .section__title,
.clients__title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
  }
}

.direction__overlay {
  position: relative;
}

.direction__name {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  transform: translate -50%, -50%;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--header-background-color);
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.workers {
  background-color: #F5F4FA;
}

@media screen and (min-width: 1200px) {
  .workers__list {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .workers__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .workers__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

@media screen and (min-width: 320px) {
  .workers__item {
    width: calc((100% - 30px) / 1);
  }
}
@media screen and (min-width: 768px) {
  .workers__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .workers__item {
    width: 270px;
  }
}

.worker {
  text-align: center;
  background: var(--second-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.worker:not(:last-child) {
  margin-right: 30px;
}
@media screen and (min-width: 320px) and (max-width: 1199px) {
  .worker {
    padding-bottom: 24px;
  }
}

.worker__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.worker__position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.social__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--second-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__icon {
  fill: var(--light-grey);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--second-background-color);
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .companies {
    display: flex;
    gap: 30px;
  }
}

.companies__icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.companies__item--border:hover .companies__icon, .companies__item--border:focus .companies__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 320px) {
  .companies__item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .companies__item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .companies__item {
    width: 210px;
  }
}

.companies__item--border {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--light-grey);
  border-radius: 4px;
  height: 92px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.companies__item--border:hover, .companies__item--border:focus {
  border-color: var(--accent-color);
}

.footer {
  background-color: var(--hero-background-color);
  padding: 60px 0;
}

@media screen and (min-width: 320px) {
  .footer-tablet {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-tablet {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-tablet {
    display: flex;
    gap: 70px;
    align-items: baseline;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer-container {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer-contacts {
    margin-bottom: 60px;
  }
}

.footer .logo {
  margin-right: 0;
  margin-bottom: 20px;
  display: block;
}

.footer .logo-color {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--second-background-color);
}

.footer-address {
  font-style: normal;
  line-height: 1.71;
  color: var(--second-background-color);
  margin-bottom: 9px;
}

.footer-phone,
.footer-mail {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list-item {
  margin-bottom: 9px;
}

.footer-list .footer-list a {
  line-height: 1.71;
  display: block;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer-list .footer-list a {
    text-align: center;
  }
}

.join {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-background-color);
  margin-bottom: 20px;
}

.footer-social-group {
  display: flex;
  width: 206px;
  gap: 10px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer-social-group {
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  display: flex;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  background-color: var(--accent-color);
}

.footer-social {
  fill: var(--header-background-color);
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .footer-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.subscribe {
  display: flex;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--header-background-color);
  margin-bottom: 20px;
}

input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
}

input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
}

.send-email input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--hero-background-color);
  color: var(--header-background-color);
}
.send-email input:focus {
  color: var(--header-background-color);
  outline-color: var(--accent-color);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .send-email input {
    width: 290px;
  }
}

.subscribe-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--header-background-color);
  background-color: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 28px;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .subscribe-btn {
    margin-left: 12px;
  }
}

.plane-icon {
  margin-left: 10px;
}

.filter-button-list {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}
@media screen and (max-width: 767px) {
  .filter-button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.button-portfolio {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--main-head-color);
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 25px;
  border: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover, .button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--second-background-color);
}
.button-portfolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio.button-current {
  background-color: var(--accent-color);
  color: var(--second-background-color);
}

.button-current,
.link.button-current {
  background-color: var(--second-background-color);
  color: var(--accent-color);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-head-color);
}

.project-title {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}

.projects .photo {
  width: 370px;
  height: 294px;
  display: block;
}

.project-card {
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.project-example {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-example:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  color: var(--header-background-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-example:hover .project-overlay {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */